{
  "name": "educationx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "braft-editor": "^2.3.9",
    "formik": "^2.4.4",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.19",
    "nodemailer": "^6.9.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "swiper": "^10.2.0"
  }
}
